{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1735,
      "versionNonce": 1331365931,
      "isDeleted": false,
      "id": "FhqIISjW7KtsiRJWUibzy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2068.638797045796,
      "y": -1092.4109340593056,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 632,
      "height": 486,
      "seed": 1799689978,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7wWu55P1fUmNEpcpagRV6"
        }
      ],
      "updated": 1684598485340,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1389,
      "versionNonce": 769205253,
      "isDeleted": false,
      "id": "7wWu55P1fUmNEpcpagRV6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2360.8788254271435,
      "y": -1087.4109340593056,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 47.51994323730469,
      "height": 25,
      "seed": 1329342394,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684598485340,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Page",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "FhqIISjW7KtsiRJWUibzy",
      "originalText": "Page",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1722,
      "versionNonce": 1153479781,
      "isDeleted": false,
      "id": "pfVsXO75VTyirpnASl4Ow",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.4961836807026,
      "y": -932.7946622377558,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 782,
      "height": 509,
      "seed": 1605833746,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3GytUaseojzH9lTA6Cigd"
        }
      ],
      "updated": 1684598599336,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1363,
      "versionNonce": 1404810437,
      "isDeleted": false,
      "id": "3GytUaseojzH9lTA6Cigd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1030.7362120620503,
      "y": -927.7946622377558,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 47.51994323730469,
      "height": 25,
      "seed": 1134477778,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684598595565,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Page",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "pfVsXO75VTyirpnASl4Ow",
      "originalText": "Page",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 849,
      "versionNonce": 1171339627,
      "isDeleted": false,
      "id": "7Epq1GNWevZoeq6J4r6cI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.1443765245231,
      "y": -719.9917703063969,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "width": 357,
      "height": 44,
      "seed": 921461431,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X5M5viNJ5CFQtK5_KQHjz"
        },
        {
          "id": "-kvlB2Xky6LtGuDWBJnmJ",
          "type": "arrow"
        },
        {
          "id": "sPJvd2uzw64iPXNlfb-h_",
          "type": "arrow"
        }
      ],
      "updated": 1684598485340,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 638166725,
      "isDeleted": false,
      "id": "X5M5viNJ5CFQtK5_KQHjz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1131.4244134507926,
      "y": -710.4917703063969,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 68.43992614746094,
      "height": 25,
      "seed": 201035545,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684598485340,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Layout",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Epq1GNWevZoeq6J4r6cI",
      "originalText": "Layout",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1362,
      "versionNonce": 1440535563,
      "isDeleted": false,
      "id": "pjZw6IR9kfXfwHd0CivQL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.813412815096,
      "y": -604.1908246228637,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "width": 83.79914860041224,
      "height": 24,
      "seed": 1521378706,
      "groupIds": [
        "MppcjJ5pT40gMKQ-3Wxo_"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fESZt_ladDJEJb-aNv_S2"
        }
      ],
      "updated": 1684598485340,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1257,
      "versionNonce": 571639333,
      "isDeleted": false,
      "id": "fESZt_ladDJEJb-aNv_S2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1146.9007604961143,
      "y": -601.3241165303913,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 35.624453238375196,
      "height": 13.020657426216136,
      "seed": 1454367570,
      "groupIds": [
        "MppcjJ5pT40gMKQ-3Wxo_"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684598485340,
      "link": null,
      "locked": false,
      "fontSize": 10.416525940972909,
      "fontFamily": 1,
      "text": "Layout",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pjZw6IR9kfXfwHd0CivQL",
      "originalText": "Layout",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 2137,
      "versionNonce": 584850091,
      "isDeleted": false,
      "id": "op8UtcNfHdlCQlvNuTD2t",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.0638531284171,
      "y": -626.7728892278603,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 104.4237543933234,
      "height": 141,
      "seed": 1497082130,
      "groupIds": [
        "MppcjJ5pT40gMKQ-3Wxo_"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YkTkiiYi8vYy0F0iRPDE_"
        },
        {
          "id": "-kvlB2Xky6LtGuDWBJnmJ",
          "type": "arrow"
        }
      ],
      "updated": 1684598485340,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1867,
      "versionNonce": 478706053,
      "isDeleted": false,
      "id": "YkTkiiYi8vYy0F0iRPDE_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1139.6016453461757,
      "y": -623.9352872063026,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 51.348169957806284,
      "height": 130.4452728517524,
      "seed": 701019858,
      "groupIds": [
        "MppcjJ5pT40gMKQ-3Wxo_"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684598485340,
      "link": null,
      "locked": false,
      "fontSize": 10.435621828140194,
      "fontFamily": 1,
      "text": "Component\n\n\n\n\n\n\n\n...\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "op8UtcNfHdlCQlvNuTD2t",
      "originalText": "Component\n\n\n\n\n\n\n\n...\n",
      "lineHeight": 1.25,
      "baseline": 126
    },
    {
      "type": "rectangle",
      "version": 1594,
      "versionNonce": 695831883,
      "isDeleted": false,
      "id": "8jSoMrxM_Ye1BUHSEoxcx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.4777234640399,
      "y": -557.5300799001847,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "width": 56.489017278277885,
      "height": 19,
      "seed": 149818514,
      "groupIds": [
        "MppcjJ5pT40gMKQ-3Wxo_"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cxbK5FmgB8N4zzt0nWkmW"
        },
        {
          "id": "EJG0M4_uIXiTLujgo7hJT",
          "type": "arrow"
        }
      ],
      "updated": 1684598485340,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1541,
      "versionNonce": 1856569573,
      "isDeleted": false,
      "id": "cxbK5FmgB8N4zzt0nWkmW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1153.1457545639,
      "y": -554.670559282554,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 23.152955078557714,
      "height": 8.468968872527086,
      "seed": 207792722,
      "groupIds": [
        "MppcjJ5pT40gMKQ-3Wxo_"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684598485340,
      "link": null,
      "locked": false,
      "fontSize": 6.775175098021668,
      "fontFamily": 1,
      "text": "Layout",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8jSoMrxM_Ye1BUHSEoxcx",
      "originalText": "Layout",
      "lineHeight": 1.25,
      "baseline": 5
    },
    {
      "type": "rectangle",
      "version": 2215,
      "versionNonce": 1829743595,
      "isDeleted": false,
      "id": "mwOQP0-X841zK9u0BguGK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.1999473501078,
      "y": -576.5319543612028,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 88.41206130975843,
      "height": 51.97557543664586,
      "seed": 2063437842,
      "groupIds": [
        "MppcjJ5pT40gMKQ-3Wxo_"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4m1EmJDk_zZcOjJdpw18L"
        }
      ],
      "updated": 1684598485340,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 885,
      "versionNonce": 1845599301,
      "isDeleted": false,
      "id": "4m1EmJDk_zZcOjJdpw18L",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.1422514841868,
      "y": -573.6943523396451,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 52.52745304160069,
      "height": 40.033963193536955,
      "seed": 682999250,
      "groupIds": [
        "MppcjJ5pT40gMKQ-3Wxo_"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684598485340,
      "link": null,
      "locked": false,
      "fontSize": 10.675723518276522,
      "fontFamily": 1,
      "text": "Component\n\n...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "mwOQP0-X841zK9u0BguGK",
      "originalText": "Component\n\n...",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "rectangle",
      "version": 1345,
      "versionNonce": 564721291,
      "isDeleted": false,
      "id": "lVjvBfapyrV5_d9SGwxmQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.3194708288784,
      "y": -605.8503960455587,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "width": 83.79914860041224,
      "height": 24,
      "seed": 447595278,
      "groupIds": [
        "1T1bL3h00HBqeA06WsTPc"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6lMMibFWboyibKtGj1aWh"
        },
        {
          "id": "J_ezuZxX6-326l38P_Hkv",
          "type": "arrow"
        }
      ],
      "updated": 1684598485340,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1240,
      "versionNonce": 1651493797,
      "isDeleted": false,
      "id": "6lMMibFWboyibKtGj1aWh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1017.4139380123852,
      "y": -600.3607247586667,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 35.61021423339844,
      "height": 13.020657426216136,
      "seed": 1046360398,
      "groupIds": [
        "1T1bL3h00HBqeA06WsTPc"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684598485340,
      "link": null,
      "locked": false,
      "fontSize": 10.416525940972909,
      "fontFamily": 1,
      "text": "Layout",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lVjvBfapyrV5_d9SGwxmQ",
      "originalText": "Layout",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 2121,
      "versionNonce": 369093931,
      "isDeleted": false,
      "id": "82keXhO6TuFBbrHvNDxbC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.5699111421995,
      "y": -628.4324606505554,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 104.4237543933234,
      "height": 141,
      "seed": 1718015886,
      "groupIds": [
        "1T1bL3h00HBqeA06WsTPc"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Shz_9v97dOJ-HHl18yNrJ"
        },
        {
          "id": "J_ezuZxX6-326l38P_Hkv",
          "type": "arrow"
        },
        {
          "id": "T-aGFnMxMOq6xSY3g2OKG",
          "type": "arrow"
        },
        {
          "id": "xfO6Di_AVLINpiRhiaGcU",
          "type": "arrow"
        }
      ],
      "updated": 1684598485341,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1850,
      "versionNonce": 1008799493,
      "isDeleted": false,
      "id": "Shz_9v97dOJ-HHl18yNrJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1010.1228375331971,
      "y": -623.4324606505554,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 51.317901611328125,
      "height": 130.4452728517524,
      "seed": 1258337742,
      "groupIds": [
        "1T1bL3h00HBqeA06WsTPc"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684598485341,
      "link": null,
      "locked": false,
      "fontSize": 10.435621828140194,
      "fontFamily": 1,
      "text": "Component\n\n\n\n\n\n\n\n...\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "82keXhO6TuFBbrHvNDxbC",
      "originalText": "Component\n\n\n\n\n\n\n\n...\n",
      "lineHeight": 1.25,
      "baseline": 126
    },
    {
      "type": "rectangle",
      "version": 1577,
      "versionNonce": 1568608203,
      "isDeleted": false,
      "id": "xv7oJ2Z9CcoG3xCw83myn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.983781477822,
      "y": -559.1896513228799,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "width": 56.489017278277885,
      "height": 19,
      "seed": 893701134,
      "groupIds": [
        "1T1bL3h00HBqeA06WsTPc"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "10nQdivpCRCsnD8elMAHu"
        }
      ],
      "updated": 1684598485341,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1524,
      "versionNonce": 160622181,
      "isDeleted": false,
      "id": "10nQdivpCRCsnD8elMAHu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1023.6523394944024,
      "y": -553.9241357591434,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 23.151901245117188,
      "height": 8.468968872527086,
      "seed": 1663834702,
      "groupIds": [
        "1T1bL3h00HBqeA06WsTPc"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684598485341,
      "link": null,
      "locked": false,
      "fontSize": 6.775175098021668,
      "fontFamily": 1,
      "text": "Layout",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xv7oJ2Z9CcoG3xCw83myn",
      "originalText": "Layout",
      "lineHeight": 1.25,
      "baseline": 5
    },
    {
      "type": "rectangle",
      "version": 2198,
      "versionNonce": 977329771,
      "isDeleted": false,
      "id": "Bf2vKjSBl2UiUudV4-_jx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.7060053638902,
      "y": -578.1915257838978,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 88.41206130975843,
      "height": 51.97557543664586,
      "seed": 1804574862,
      "groupIds": [
        "1T1bL3h00HBqeA06WsTPc"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LBi3TBT3Ibwxin2DvDB2d"
        },
        {
          "id": "T-aGFnMxMOq6xSY3g2OKG",
          "type": "arrow"
        }
      ],
      "updated": 1684598485341,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 868,
      "versionNonce": 764596677,
      "isDeleted": false,
      "id": "LBi3TBT3Ibwxin2DvDB2d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.6760817341014,
      "y": -573.1915257838978,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 52.47190856933594,
      "height": 40.033963193536955,
      "seed": 573071054,
      "groupIds": [
        "1T1bL3h00HBqeA06WsTPc"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684598485341,
      "link": null,
      "locked": false,
      "fontSize": 10.675723518276522,
      "fontFamily": 1,
      "text": "Component\n\n...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Bf2vKjSBl2UiUudV4-_jx",
      "originalText": "Component\n\n...",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "rectangle",
      "version": 1428,
      "versionNonce": 1192220939,
      "isDeleted": false,
      "id": "k95_W6I5bZo7IedblBkKX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255.4020645192275,
      "y": -606.6793152706284,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "width": 83.79914860041224,
      "height": 24,
      "seed": 1467766290,
      "groupIds": [
        "awk3EVauauBJrGNl-IAD5"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mVIPCAkE0cIb2GyWZX2jh"
        }
      ],
      "updated": 1684598485341,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1324,
      "versionNonce": 1430147365,
      "isDeleted": false,
      "id": "mVIPCAkE0cIb2GyWZX2jh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1279.4965317027343,
      "y": -601.1896439837365,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 35.61021423339844,
      "height": 13.020657426216136,
      "seed": 1433125842,
      "groupIds": [
        "awk3EVauauBJrGNl-IAD5"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684598485341,
      "link": null,
      "locked": false,
      "fontSize": 10.416525940972909,
      "fontFamily": 1,
      "text": "Layout",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k95_W6I5bZo7IedblBkKX",
      "originalText": "Layout",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 2202,
      "versionNonce": 1634107307,
      "isDeleted": false,
      "id": "hadiaupLM5VwIRi6Rhjr_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.6525048325482,
      "y": -629.2613798756249,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 104.4237543933234,
      "height": 141,
      "seed": 1185380754,
      "groupIds": [
        "awk3EVauauBJrGNl-IAD5"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IJEtiS4WytexgAYgi8kBu"
        }
      ],
      "updated": 1684598485341,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1934,
      "versionNonce": 771941509,
      "isDeleted": false,
      "id": "IJEtiS4WytexgAYgi8kBu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1272.2054312235457,
      "y": -624.2613798756249,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 51.317901611328125,
      "height": 130.4452728517524,
      "seed": 174487378,
      "groupIds": [
        "awk3EVauauBJrGNl-IAD5"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684598485341,
      "link": null,
      "locked": false,
      "fontSize": 10.435621828140194,
      "fontFamily": 1,
      "text": "Component\n\n\n\n\n\n\n\n...\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "hadiaupLM5VwIRi6Rhjr_",
      "originalText": "Component\n\n\n\n\n\n\n\n...\n",
      "lineHeight": 1.25,
      "baseline": 126
    },
    {
      "type": "rectangle",
      "version": 1665,
      "versionNonce": 1399804491,
      "isDeleted": false,
      "id": "GyU3fu4TNBylrulnnpqk9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.0663751681711,
      "y": -560.0185705479491,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "width": 56.489017278277885,
      "height": 19,
      "seed": 16760082,
      "groupIds": [
        "awk3EVauauBJrGNl-IAD5"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g3t0VBXifw8rrU5MpCftd"
        }
      ],
      "updated": 1684598485341,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1608,
      "versionNonce": 1537084389,
      "isDeleted": false,
      "id": "g3t0VBXifw8rrU5MpCftd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1285.7349331847515,
      "y": -554.7530549842127,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 23.151901245117188,
      "height": 8.468968872527086,
      "seed": 1743407826,
      "groupIds": [
        "awk3EVauauBJrGNl-IAD5"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684598485341,
      "link": null,
      "locked": false,
      "fontSize": 6.775175098021668,
      "fontFamily": 1,
      "text": "Layout",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GyU3fu4TNBylrulnnpqk9",
      "originalText": "Layout",
      "lineHeight": 1.25,
      "baseline": 5
    },
    {
      "type": "rectangle",
      "version": 2285,
      "versionNonce": 1040503019,
      "isDeleted": false,
      "id": "w2rOFMGOooHJo6VaffYRH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.7885990542388,
      "y": -579.0204450089675,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 88.41206130975843,
      "height": 51.97557543664586,
      "seed": 901587090,
      "groupIds": [
        "awk3EVauauBJrGNl-IAD5"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DrVopy5wZ0PdZCR8dvHRC"
        }
      ],
      "updated": 1684598485341,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 952,
      "versionNonce": 773670725,
      "isDeleted": false,
      "id": "DrVopy5wZ0PdZCR8dvHRC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270.75867542445,
      "y": -574.0204450089675,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 52.47190856933594,
      "height": 40.033963193536955,
      "seed": 1982807634,
      "groupIds": [
        "awk3EVauauBJrGNl-IAD5"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684598485341,
      "link": null,
      "locked": false,
      "fontSize": 10.675723518276522,
      "fontFamily": 1,
      "text": "Component\n\n...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "w2rOFMGOooHJo6VaffYRH",
      "originalText": "Component\n\n...",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "arrow",
      "version": 260,
      "versionNonce": 1118927755,
      "isDeleted": false,
      "id": "J_ezuZxX6-326l38P_Hkv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.454836628606,
      "y": -676.6374909622299,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 17.440545427515758,
      "height": 46.92169604369599,
      "seed": 590079939,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684598485341,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "82keXhO6TuFBbrHvNDxbC",
        "focus": -0.3117842210448704,
        "gap": 1.2833342679784892
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -17.440545427515758,
          46.92169604369599
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 507,
      "versionNonce": 400430757,
      "isDeleted": false,
      "id": "-kvlB2Xky6LtGuDWBJnmJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.2558052019472,
      "y": -672.6187536869952,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 0.9239887536075457,
      "height": 45.74194199555973,
      "seed": 1243446115,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684598485341,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7Epq1GNWevZoeq6J4r6cI",
        "focus": 0.01452904791216379,
        "gap": 3.37301661940171
      },
      "endBinding": {
        "elementId": "op8UtcNfHdlCQlvNuTD2t",
        "focus": -0.0895102338466879,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6393548449748323,
          20.659004625511102
        ],
        [
          -0.9239887536075457,
          45.74194199555973
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 510,
      "versionNonce": 1840239147,
      "isDeleted": false,
      "id": "sPJvd2uzw64iPXNlfb-h_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303.8244845699355,
      "y": -674.8870360930117,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 0.9239887536075457,
      "height": 45.74194199555973,
      "seed": 1595060995,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684598485341,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7Epq1GNWevZoeq6J4r6cI",
        "focus": -0.7751673725177977,
        "gap": 1.1047342133851998
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6393548449748323,
          20.659004625511102
        ],
        [
          -0.9239887536075457,
          45.74194199555973
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 906,
      "versionNonce": 1670248965,
      "isDeleted": false,
      "id": "6mvGXWFNF_3_Xwv88Gthd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.1091025374949,
      "y": -875.4716189915432,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "width": 123,
      "height": 49,
      "seed": 61927981,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "numcIuLNi7fd4N4oxb6k5"
        },
        {
          "id": "T-aGFnMxMOq6xSY3g2OKG",
          "type": "arrow"
        }
      ],
      "updated": 1684598485341,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 595,
      "versionNonce": 1609192651,
      "isDeleted": false,
      "id": "numcIuLNi7fd4N4oxb6k5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 953.4391348861277,
      "y": -863.4716189915432,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 56.339935302734375,
      "height": 25,
      "seed": 1854678157,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684598485341,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Script",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6mvGXWFNF_3_Xwv88Gthd",
      "originalText": "Script",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 953,
      "versionNonce": 707424613,
      "isDeleted": false,
      "id": "9bdAE5_UDvVefJAs4VRX7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.6919017311327,
      "y": -873.6626237909223,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "width": 181,
      "height": 48,
      "seed": 1231524547,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Nw6ye6j7bRCge1CnZztck"
        },
        {
          "id": "xfO6Di_AVLINpiRhiaGcU",
          "type": "arrow"
        },
        {
          "id": "FEjC2q4N4kfPDmuHH4KaU",
          "type": "arrow"
        }
      ],
      "updated": 1684598485341,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 652,
      "versionNonce": 956007275,
      "isDeleted": false,
      "id": "Nw6ye6j7bRCge1CnZztck",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1130.67192797625,
      "y": -862.1626237909223,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 49.039947509765625,
      "height": 25,
      "seed": 1695433315,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684598485341,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Style",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9bdAE5_UDvVefJAs4VRX7",
      "originalText": "Style",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 423,
      "versionNonce": 1623753189,
      "isDeleted": false,
      "id": "T-aGFnMxMOq6xSY3g2OKG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.5381503371373,
      "y": -526.1230409528742,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 277,
      "seed": 1674494381,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Yl9ggan4GlOmVzqrz_4lo"
        }
      ],
      "updated": 1684598565820,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Bf2vKjSBl2UiUudV4-_jx",
        "focus": -0.9891441871247177,
        "gap": 13.15300695253859
      },
      "endBinding": {
        "elementId": "6mvGXWFNF_3_Xwv88Gthd",
        "focus": 0.2660196815924135,
        "gap": 1.2555503934827357
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          2.014848074214356,
          -22.093027645186226
        ],
        [
          -104.98515192578566,
          -192.5502361467075
        ],
        [
          -32.30493030707613,
          -299.0930276451862
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1093525003,
      "isDeleted": false,
      "id": "Yl9ggan4GlOmVzqrz_4lo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.2599919967927,
      "y": -751.3216422208714,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 86.49989318847656,
      "height": 50,
      "seed": 1442148141,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684598485341,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "registers\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T-aGFnMxMOq6xSY3g2OKG",
      "originalText": "registers\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 276,
      "versionNonce": 397351973,
      "isDeleted": false,
      "id": "xfO6Di_AVLINpiRhiaGcU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.8566384683625,
      "y": -629.4324606505554,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 188.37033595655043,
      "height": 195.78360794750506,
      "seed": 1879014819,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qMJ9fZvqxjaw7Yx1m5Xsx"
        }
      ],
      "updated": 1684598485342,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "82keXhO6TuFBbrHvNDxbC",
        "focus": -0.23535396079375914,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9bdAE5_UDvVefJAs4VRX7",
        "focus": -0.30330754040888036,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -46.63480949548716,
          -129.85399036271235
        ],
        [
          141.73552646106327,
          -195.78360794750506
        ]
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1400628395,
      "isDeleted": false,
      "id": "qMJ9fZvqxjaw7Yx1m5Xsx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.971882378637,
      "y": -771.7864510132678,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 86.49989318847656,
      "height": 25,
      "seed": 203522413,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684598485342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "registers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xfO6Di_AVLINpiRhiaGcU",
      "originalText": "registers",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 416,
      "versionNonce": 505565061,
      "isDeleted": false,
      "id": "FEjC2q4N4kfPDmuHH4KaU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.5533457652298,
      "y": -626.4624685340544,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 119.7497135723786,
      "height": 223.6453944582645,
      "seed": 1753175587,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684598485342,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "9bdAE5_UDvVefJAs4VRX7",
        "focus": -0.35285379161817815,
        "gap": 3.6134695716025362
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          23.501739109884056,
          -26.52929290373129
        ],
        [
          17.446978311280645,
          -124.75096808107537
        ],
        [
          -12.826825681736409,
          -212.8813752607473
        ],
        [
          -96.24797446249454,
          -223.6453944582645
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 433,
      "versionNonce": 126883659,
      "isDeleted": false,
      "id": "EJG0M4_uIXiTLujgo7hJT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.0485049177873,
      "y": -525.1690334672692,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 201.15260875360218,
      "height": 437.96103109898,
      "seed": 1771622286,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684598485342,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8jSoMrxM_Ye1BUHSEoxcx",
        "focus": 0.10993197398222483,
        "gap": 13.361046432915487
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.11083758867221,
          47.765335188982476
        ],
        [
          199.8071063539128,
          25.564545594103265
        ],
        [
          201.15260875360218,
          -324.26607832520483
        ],
        [
          108.3129431750167,
          -390.19569590999754
        ],
        [
          22.200789594879097,
          -348.4851215196186
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2408,
      "versionNonce": 177739493,
      "isDeleted": false,
      "id": "XtzpiZhl9bYG5xVSsYzZ0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2243.5164953571043,
      "y": -815.4041072132736,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 149,
      "seed": 619998266,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bEQIAEkOF0OPxBllJL2ki"
        }
      ],
      "updated": 1684598485342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2353,
      "versionNonce": 465892843,
      "isDeleted": false,
      "id": "bEQIAEkOF0OPxBllJL2ki",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2345.4347006183352,
      "y": -810.4041072132736,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 54.16358947753906,
      "height": 137.52853138406726,
      "seed": 1523504378,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684598485342,
      "link": null,
      "locked": false,
      "fontSize": 11.002282510725383,
      "fontFamily": 1,
      "text": "Component\n\n\n\n\n\n\n\n...\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "XtzpiZhl9bYG5xVSsYzZ0",
      "originalText": "Component\n\n\n\n\n\n\n\n...\n",
      "lineHeight": 1.25,
      "baseline": 133
    },
    {
      "type": "rectangle",
      "version": 1540,
      "versionNonce": 664662597,
      "isDeleted": false,
      "id": "uj0A1VWzUDcCcGzF4ZeQ1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2253.795462130198,
      "y": -791.5958226135333,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "width": 88.34949390115125,
      "height": 25.30321475864254,
      "seed": 1970426554,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n0w5c0AMHpOqwE4tL2AuT"
        }
      ],
      "updated": 1684598485342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1652,
      "versionNonce": 522518667,
      "isDeleted": false,
      "id": "n0w5c0AMHpOqwE4tL2AuT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2279.1982736985037,
      "y": -785.8080587999258,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 37.54387076453958,
      "height": 13.72768713142753,
      "seed": 1607199610,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684598485342,
      "link": null,
      "locked": false,
      "fontSize": 10.982149705142023,
      "fontFamily": 1,
      "text": "Layout",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uj0A1VWzUDcCcGzF4ZeQ1",
      "originalText": "Layout",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 1772,
      "versionNonce": 303128997,
      "isDeleted": false,
      "id": "JDJpEWBbXQItZJ5sOFjR7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2268.2017532501573,
      "y": -742.4013707586942,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "width": 59.556405654038926,
      "height": 20.03171168392534,
      "seed": 1658725818,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CNMPFNpX1hrZbBfprY_jO"
        }
      ],
      "updated": 1684598485342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1936,
      "versionNonce": 1533720363,
      "isDeleted": false,
      "id": "CNMPFNpX1hrZbBfprY_jO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2285.7754242172587,
      "y": -736.8499344618526,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 24.409063719836823,
      "height": 8.92883909024215,
      "seed": 1984257658,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684598485342,
      "link": null,
      "locked": false,
      "fontSize": 7.14307127219372,
      "fontFamily": 1,
      "text": "Layout",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JDJpEWBbXQItZJ5sOFjR7",
      "originalText": "Layout",
      "lineHeight": 1.25,
      "baseline": 5
    },
    {
      "type": "rectangle",
      "version": 2394,
      "versionNonce": 1864361221,
      "isDeleted": false,
      "id": "BOKTvKDWZOZuDRfp6SOxN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2251.0400838833275,
      "y": -762.4350586880234,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 93.21289060729535,
      "height": 54.79788114489484,
      "seed": 835157818,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8uyCMTAN7nhoG3f_1IBP3"
        }
      ],
      "updated": 1684598485342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1279,
      "versionNonce": 2130745803,
      "isDeleted": false,
      "id": "8uyCMTAN7nhoG3f_1IBP3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2269.985946451022,
      "y": -757.1635556133062,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 55.32116547190679,
      "height": 42.20783201356902,
      "seed": 566724602,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684598485342,
      "link": null,
      "locked": false,
      "fontSize": 11.255421870285073,
      "fontFamily": 1,
      "text": "Component\n\n...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "BOKTvKDWZOZuDRfp6SOxN",
      "originalText": "Component\n\n...",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "rectangle",
      "version": 1043,
      "versionNonce": 1648819301,
      "isDeleted": false,
      "id": "Ja6mQPEEuKcqVISLSNYDL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2119.5080787663655,
      "y": -1022.078193563572,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "width": 123,
      "height": 49,
      "seed": 1829282042,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FDT6F3NtUfyDJvsj7dxhw"
        }
      ],
      "updated": 1684598485342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 731,
      "versionNonce": 117516395,
      "isDeleted": false,
      "id": "FDT6F3NtUfyDJvsj7dxhw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2152.8381111149984,
      "y": -1010.078193563572,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 56.339935302734375,
      "height": 25,
      "seed": 603877818,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684598485342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Script",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ja6mQPEEuKcqVISLSNYDL",
      "originalText": "Script",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2122,
      "versionNonce": 1129588677,
      "isDeleted": false,
      "id": "FPNwfHdvz2fuTPGXsGSg7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2124.1395200565817,
      "y": -908.0186370851512,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 496,
      "height": 262,
      "seed": 1274827622,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_rmQUtw6dxnsedeA1Klnl"
        }
      ],
      "updated": 1684598485342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1884,
      "versionNonce": 1765204747,
      "isDeleted": false,
      "id": "_rmQUtw6dxnsedeA1Klnl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2186.519723303652,
      "y": -903.0186370851512,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 371.2395935058594,
      "height": 25,
      "seed": 623441574,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684598485342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Array<label: string,  comp: Component>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "FPNwfHdvz2fuTPGXsGSg7",
      "originalText": "Array<label: string,  comp: Component>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1091,
      "versionNonce": 342157093,
      "isDeleted": false,
      "id": "rRn8JvsZth5xcreQL9ZDi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2264.090877960003,
      "y": -1020.2691983629512,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "width": 181,
      "height": 48,
      "seed": 1165765242,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1G84qhQTwdFr8ho1wChtp"
        }
      ],
      "updated": 1684598485342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 788,
      "versionNonce": 2115783083,
      "isDeleted": false,
      "id": "1G84qhQTwdFr8ho1wChtp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2330.0709042051203,
      "y": -1008.7691983629512,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 49.039947509765625,
      "height": 25,
      "seed": 138726202,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684598485342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Style",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rRn8JvsZth5xcreQL9ZDi",
      "originalText": "Style",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1151,
      "versionNonce": 937867909,
      "isDeleted": false,
      "id": "p3vSeFDaEiR4Hia878yTO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2463.1382241038837,
      "y": -1020.370075704897,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "width": 181,
      "height": 47,
      "seed": 1674683366,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9UxDi1Yv9AOIU5ISArL_G"
        }
      ],
      "updated": 1684598485342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 857,
      "versionNonce": 719051851,
      "isDeleted": false,
      "id": "9UxDi1Yv9AOIU5ISArL_G",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2519.418261030153,
      "y": -1009.370075704897,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 68.43992614746094,
      "height": 25,
      "seed": 654325542,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684598485342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Layout",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p3vSeFDaEiR4Hia878yTO",
      "originalText": "Layout",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1838,
      "versionNonce": 1721180645,
      "isDeleted": false,
      "id": "9MQF5irwTLQfYd1OFKqFw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2251.146823461244,
      "y": -858.543385248934,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "width": 240,
      "height": 32,
      "seed": 1076887206,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NpX8HtlJZAIBwo8tukpmy"
        }
      ],
      "updated": 1684598485342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2071,
      "versionNonce": 1263540971,
      "isDeleted": false,
      "id": "NpX8HtlJZAIBwo8tukpmy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2329.9703784539197,
      "y": -849.4072288146477,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 82.35289001464844,
      "height": 13.727687131427528,
      "seed": 71645670,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684598485342,
      "link": null,
      "locked": false,
      "fontSize": 10.982149705142023,
      "fontFamily": 1,
      "text": "ComponentLabel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9MQF5irwTLQfYd1OFKqFw",
      "originalText": "ComponentLabel",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 1070,
      "versionNonce": 442066219,
      "isDeleted": false,
      "id": "XmewiDG7fZYY9DdIs5yjC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.5129889090559,
      "y": -874.975287228176,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "width": 123,
      "height": 43,
      "seed": 1352833317,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yHqBk4ahtv75bQ51Ftkd4"
        }
      ],
      "updated": 1684598521336,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 763,
      "versionNonce": 1543734667,
      "isDeleted": false,
      "id": "yHqBk4ahtv75bQ51Ftkd4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 739.2230185111067,
      "y": -865.975287228176,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 53.57994079589844,
      "height": 25,
      "seed": 1167993989,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684598485342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XmewiDG7fZYY9DdIs5yjC",
      "originalText": "Data",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "0N_CNbVpWO7T0sTB7IoBE",
      "type": "arrow",
      "x": 743.6723256577509,
      "y": -832.4786418312917,
      "width": 245.12672178515436,
      "height": 335.10994876957807,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1053265707,
      "version": 202,
      "versionNonce": 165364043,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4lLGAkWwm_98pohWRHWMX"
        }
      ],
      "updated": 1684598570327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.298545878698064,
          223.40663251305205
        ],
        [
          245.12672178515436,
          335.10994876957807
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4lLGAkWwm_98pohWRHWMX",
      "type": "text",
      "x": 736.5416455941702,
      "y": -627.157175131066,
      "width": 77.55990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1235985765,
      "version": 21,
      "versionNonce": 538531243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684598552750,
      "link": null,
      "locked": false,
      "text": "provides",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "0N_CNbVpWO7T0sTB7IoBE",
      "originalText": "provides",
      "lineHeight": 1.25
    },
    {
      "id": "c2a3_SZr4zSIBrRvyrBWF",
      "type": "arrow",
      "x": 719.469940468837,
      "y": -835.5815117273063,
      "width": 402.1319385234938,
      "height": 371.10323956334764,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 701943813,
      "version": 300,
      "versionNonce": 513632587,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JsR5yJgythvI9nZVwCrBm"
        }
      ],
      "updated": 1684598630117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.305255084928604,
          250.71188759798054
        ],
        [
          275.53484676609764,
          371.10323956334764
        ],
        [
          402.1319385234938,
          345.6597064160277
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JsR5yJgythvI9nZVwCrBm",
      "type": "text",
      "x": 826.9877241970219,
      "y": -519.6136038787174,
      "width": 77.55990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1989509771,
      "version": 13,
      "versionNonce": 1012482021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684598542671,
      "link": null,
      "locked": false,
      "text": "provides",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "c2a3_SZr4zSIBrRvyrBWF",
      "originalText": "provides",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}